#  Создать программный файл F1 в текстовом формате, записать в него построчно данные,
#  вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
#  Скопировать в файл F2 только те строки из F1, которые заканчиваются символом «А». – 3 балла
# 2. Создать текстовый файл (не программно). Построчно записать фамилии студентов и величину их
# средних баллов
# за сессию (не менее 10 строк). Определить, кто из студентов имеет средний балл от 4 до 6,
# кто от 6 до 8, а кто выше 8, вывести фамилии этих студентов. Вывести на экран студента с максимальным
# средним баллом.
# Пример файла:
# Иванов 4.87
# Петров 8.8– 3 балла
# 3. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и
# количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)    10(лаб)
#                                         Физкультура:      30(пр)
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}– 3 балла
# 4. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка
# будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также
# словарь со средней прибылью. Если фирма получила убытки, также добавить её в словарь
# (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста. – 1 балл (задача на оценку 10)
